/* Container1 */
#container-fluid1{
    background-color: #131313; height: 1050px;
}

#c1Heading1{
    color: white;
    font-family: poppins;
    letter-spacing: 5px;
    padding-top: 15px;
    padding-bottom: 10px;
    font-size: 50px;
    padding: 30px;
    padding-bottom: 5px;
}.select{
    padding: 8px;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 6px;
    border-style: solid;
    background-color: transparent;
    color: #ffcc00;
    border-color: #ffcc00;
}

.c1Parent{
    gap: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "image1 image2 image3"
    "image4 image5 image6";
}

.c1Child{
    height: 390px;
    overflow: hidden;
}#image1{
    grid-area: image1;
    position: relative;
}#image2{
    grid-area: image2;
    position: relative;
}#image3{
    grid-area: image3;
    position: relative;
}#image4{
    grid-area: image4;
    position: relative;
}#image5{
    grid-area: image5;
    position: relative;
}#image6{
    grid-area: image6;
    position: relative;
}

.img1{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    filter: brightness(100%);
}.img1:hover{
    transform: scale(1.05);
    transition: 0.5s;
    box-shadow: 0 8px 16px rgba(0.9, 0.9, 0.9, 0.9);
    filter: brightness(78%);
}

.bottomleft {
    position: absolute;
    bottom: 13px;
    left: 20px;
    font-size: 19px;
    letter-spacing: 1px;

    color: white;
}#c1H5{
    font-weight: 500;
    font-size: 17px;
}#c1H4{
    font-weight: 800;
    font-size: 25px;
    font-family:poppins;
}#c1H6{
    font-family: poppins;
    font-weight: 500;
}

/* /Container1 */

/* Carousel */
#c2Heading1{
    color: white;
    font-family: poppins;
    letter-spacing: 5px;
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: 50px;
    padding: 30px;
    padding-bottom: 5px;
}
.carousel-item{
    height: 30rem;
    position: relative;
    background-position: center;
}.carousel-caption{
    height: auto;
    position: relative;
    
}.details{
    
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.img2{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}.img2:hover:hover{
    transform: scale(1.05);
    transition: 0.5s;
    filter: brightness(78%);
}

#cH6{
    font-weight: 500;
}#cH4{
    font-family: fsBebas;
    font-size: 50px;
    margin-bottom: -5px;
    margin-top: -5px;
}#cH5{
    font-size: 18px;
    font-weight: 400;
}#pin{
    color: #ffffff;
    font-size: 15px;
}

/* Carousel */

/* Continer1 Responsiveness */
@media(max-width:991px){
    #container-fluid1{
        height: 1420px;
    }

    .c1Parent{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "image1 image1 image2 image2"
        "image3 image3 image4 image4"
        "image5 image5 image6 image6";
    }
}@media(max-width:767px){
    #container-fluid1{
        height: 2620px;
    }

    .c1Parent{
        grid-template-columns: 1fr;
        grid-template-areas:
        "image1"
        "image2"
        "image3"
        "image4"
        "image5"
        "image6";
    }

}@media(max-width:320px){
    #container-fluid1{
        height: 2660px;
    }
}
/* /Continer1 Responsiveness */


/* Carousel Responsiveness */
@media(max-width:409px){
    .carousel-caption{
        padding-bottom:5px ;
        margin-bottom: -5px;
    }
}@media(max-width:320px){
    .carousel-caption{
        padding-top: 25px ;
        margin-bottom: -15px;
    }
}
/* @media(max-width:520px){
    
}@media(max-width:409px){
    .carousel-caption{
        top: 25%;
    }
}@media(max-width:320px){
    .carousel-caption{
        top: 16%;
    }
} */
/* /Carousel Responsiveness */